<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework</groupId>
  <artifactId>steam-frog</artifactId>
  <version>0.1.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- java lib for steam api begin-->
    <dependency>
      <groupId>com.ibasco.agql</groupId>
      <artifactId>agql-steam-master</artifactId>
      <version>0.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibasco.agql</groupId>
      <artifactId>agql-source-query</artifactId>
      <version>0.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibasco.agql</groupId>
      <artifactId>agql-steam-webapi</artifactId>
      <version>0.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.ibasco.agql</groupId>
      <artifactId>agql-dota2-webapi</artifactId>
      <version>0.1.7</version>
    </dependency>
    <!-- java lib for steam api end-->

    <!-- bugsnag begin-->
    <dependency>
      <groupId>com.bugsnag</groupId>
      <version>[3.0,4.0)</version>
      <artifactId>bugsnag-spring</artifactId>
    </dependency>
    <!-- bugsnag end-->

    <!-- sentry https://docs.sentry.io/clients/java/modules/spring/-->
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-spring</artifactId>
      <version>1.7.16</version>
    </dependency>
    <!-- sentry -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
