spring.datasource.url=jdbc:mysql://192.168.99.100:3306/steamfrog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhanghe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver