
          _____                _____                    _____                    _____                    _____                    _____                    _____                   _______                   _____
         /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \            /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \               /::::\    \               /::\    \
       /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \             /::::::\    \             /::::\    \
      /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
    /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \
    \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \
  ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \
 /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /   \:::\ ___\
/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\   \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \/____/ \:::\   \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\    /::\ \::/    /
  \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \               \::::::/    /               /:::/    /            \:::\    \            |:::::::::/    /     \:::\    /:::/    /     \:::\   \:::\ \/____/
   \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\               \::::/    /               /:::/    /              \:::\____\           |::|\::::/    /       \:::\__/:::/    /       \:::\   \:::\____\
    \:::\  /:::/    /    \::/    /                \:::\   \::/    /               /:::/    /               /:::/    /                \::/    /           |::| \::/____/         \::::::::/    /         \:::\  /:::/    /
     \:::\/:::/    /      \/____/                  \:::\   \/____/               /:::/    /               /:::/    /                  \/____/            |::|  ~|                \::::::/    /           \:::\/:::/    /
      \::::::/    /                                 \:::\    \                  /:::/    /               /:::/    /                                      |::|   |                 \::::/    /             \::::::/    /
       \::::/    /                                   \:::\____\                /:::/    /               /:::/    /                                       \::|   |                  \::/____/               \::::/    /
        \::/    /                                     \::/    /                \::/    /                \::/    /                                         \:|   |                   ~~                      \::/____/
         \/____/                                       \/____/                  \/____/                  \/____/                                           \|___|

